PORT = 8080
NODE_MODE = development
MONGO_URL = mongodb+srv://yraj14068:bua1yYneMQCqXEf1@cluster0.fa76wjt.mongodb.net/
#MONGODB_URL = mongodb+srv://yraj14068:o1rZdoVvoUq0HHoj@cluster0.npkekuh.mongodb.net/doctorapp
# MONGODB_URL = mongodb://127.0.0.1:27017/doctorapp
JWT_SECRET = ABCIWE123

# yraj14068
# o1rZdoVvoUq0HHoj
